<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Guess The Number</title>
		<link rel="stylesheet" href="styles.css" />
	</head>
	<body>
		<header class="menu-header">
			<h1>Guess The Number</h1>
		</header>
		<main class="menu-content">
			<fieldset class="radio-container">
				<legend>Select Difficulty</legend>
				<div class="radio-controls">
					<div class="radio-control">
						<input
							class="radio-input"
							type="radio"
							id="easy"
							name="difficulty"
							value="easy"
						/>
						<label for="easy" class="radio-label">Easy</label>
					</div>
					<div class="radio-control">
						<input
							class="radio-input"
							type="radio"
							id="normal"
							name="difficulty"
							value="normal"
						/>
						<label for="normal" class="radio-label">Normal</label>
					</div>
					<div class="radio-control">
						<input
							class="radio-input"
							type="radio"
							id="hard"
							name="difficulty"
							value="hard"
						/>
						<label for="hard" class="radio-label">Hard</label>
					</div>
				</div>
			</fieldset>
			<a class="btn btn-play" href="game.html">Play</a>
		</main>
		<script src="index.js"></script>
	</body>
</html>
